input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.5.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/elk-spring"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_paging_enabled => true
    jdbc_validate_connection => true
    clean_run => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/1 * * * *"
    statement => "SELECT id, name, description, price, quantity, extract(epoch from updated_at) AS unix_ts_in_secs FROM product WHERE (extract(epoch from updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
    jdbc_fetch_size => "1000"
    jdbc_page_size => "100000"
    last_run_metadata_path => "/.logstash_jdbc_last_run"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "product-index"
      document_id => "%{[@metadata][_id]}"
  }
}