input {
  jdbc {
    jdbc_driver_library => "/postgresql-42.2.19.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/elk-spring"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_paging_enabled => true
    jdbc_validate_connection => true
    clean_run => true
    tracking_column => "created_at"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/1 * * * *"
    statement => "SELECT id, name, description, price, quantity, extract(epoch from created_at) AS unix_ts_in_secs FROM product WHERE (extract(epoch from created_at) > :sql_last_value AND created_at < NOW()) ORDER BY created_at ASC"
    jdbc_fetch_size => "1000"
    jdbc_page_size => "100000"
    last_run_metadata_path => "/.logstash_jdbc_last_run"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "rdbms_sync_idx"
      document_id => "%{[@metadata][_id]}"
  }
}